<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-003-whatsapp"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-015-reddit"></span></a>
            </div>
        </section>

        <nav>
            <section class="nav-logo-container">
                <a href="./index.html"><img src="./assets/img/logo-main.png" alt="My logo"></a>
                <p>My Blog</p>
            </section>
            <section class="profile-link">
                <a href="./perfil.html">About me</a>
            </section>
        </nav>
    </header>

    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Personal Interview</h3>
                <div class="blogs-news-img-container">
                    <iframe src="https://drive.google.com/file/d/1whRzNnoZS4jPDi3zgGnJTUBQLAq69lEh/preview" width="540" height="380" allow="autoplay" class="video"></iframe>
                </div>

                <div class="blogs-news-info-container">
                    <h2>Video Interview</h2>
                    <p>Welcome to this engaging workshop on the insights and experiences of a software developer. In this session, I have prepared a video to answer some fundamental questions that shed light on my journey, motivations, aspirations, and vision for the future. As we delve into the realms of professional growth and personal achievements</p>
                    <!-- <a href="#" class="blogs-button">Read more</a> -->
                </div>
            </div>
        </section>

        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>Latest Blogpost</h3>
                <article class="post-container">
                    <img src="./assets/img/Edward-Snowden.webp" alt="imagen de edwar snowden">
                    <p>Chronicle</p>
                    <p>In the realm of global surveillance and the delicate balance between privacy and security, one name stands out as a symbol of courage and controversy: Edward Snowden. This chronicle aims to explore the life and impact of this remarkable individual...</p>
                    <a href="./blog.html" class="blogs-button">Read more</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit sapiente alias quod necessitatibus ipsam eligendi. Quas omnis, eligendi molestias modi non optio quod natus laboriosam nam vel dignissimos fugit!</p>
                    <a href="./blog.html" class="blogs-button">Read more</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-3.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit sapiente alias quod necessitatibus ipsam eligendi. Quas omnis, eligendi molestias modi non optio quod natus laboriosam nam vel dignissimos fugit!</p>
                    <a href="./blog.html" class="blogs-button">Read more</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit sapiente alias quod necessitatibus ipsam eligendi. Quas omnis, eligendi molestias modi non optio quod natus laboriosam nam vel dignissimos fugit!</p>
                    <a href="./blog.html" class="blogs-button">Read more</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-3.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit sapiente alias quod necessitatibus ipsam eligendi. Quas omnis, eligendi molestias modi non optio quod natus laboriosam nam vel dignissimos fugit!</p>
                    <a href="./blog.html" class="blogs-button">Read more</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam velit sapiente alias quod necessitatibus ipsam eligendi. Quas omnis, eligendi molestias modi non optio quod natus laboriosam nam vel dignissimos fugit!</p>
                    <a href="./blog.html" class="blogs-button">Read more</a>
                </article>

            </div>
        </section>
    </main>

    <footer>
        <p>🌠Crafted with love from ADSO Sena for the entire world.🌎</p>
    </footer>
</body>
</html>