<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-003-whatsapp"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-015-reddit"></span></a>
            </div>
        </section>

        <nav>
            <section class="nav-logo-container">
                <a href="./index.html"><img src="./assets/img/logo-main.png" alt="My logo"></a>
                <p>My Blog</p>
            </section>
            <section class="profile-link">
                <a href="perfil.html">About me</a>
            </section>
        </nav>
    </header>

    <main>
        <section class="blogpost-img-container">
            <img src="https://imgs.search.brave.com/Zj4NZmKU6m3GKnq0yD5kRmvvWiyjf45JJFFmj-niTJc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vNTEvMTk2NTUx/LTA1MC0wOTIyQzcy/MC9FZHdhcmQtU25v/d2Rlbi0yMDEzLmpw/Zz93PTQwMCZoPTMw/MCZjPWNyb3A" alt="edwar snowden photo">
        </section>

        <section class="grid-container blogpost-main-container">
            <div class="grid-container">
                <h3>News</h3>
                <article>
                    <h1>Edward Snowden: The Whistleblower Who Shook the World</h1>
                    <p>Chronicle Entry - July 17, 2023</p>
                    <p>As a software engineering student I am eager to explore the fascinating life of Edward Snowden, a man who sparked global conversations about privacy, government surveillance, and individual freedoms, I present this chronicle to shed light on the most important aspects of his life. <br /><br />

                        Edward Joseph Snowden was born on June 21, 1983, in Elizabeth City, North Carolina. Growing up in a family with a strong military background, he developed an early interest in technology and computers. Snowden's journey took an unexpected turn when he decided to join the Central Intelligence Agency (CIA) and later worked for the National Security Agency (NSA) as a contractor.<br /><br />
                        
                        The turning point in Snowden's life occurred in 2013 when he made the decision that would forever change the landscape of global surveillance practices. As an NSA contractor, Snowden became privy to classified information that revealed the extensive reach of government surveillance programs, such as PRISM and Boundless Informant. Troubled by the violation of privacy rights and the potential abuse of power, Snowden made the courageous choice to expose these practices to the world.<br /><br />
                        
                        On June 5, 2013, Snowden leaked classified documents to journalists Glenn Greenwald, Laura Poitras, and Barton Gellman, revealing the extent of global surveillance conducted by the NSA and its Five Eyes alliance partners. The information he provided disclosed the mass collection of personal data, monitoring of online communications, and the scope of metadata surveillance. Snowden's revelations shook the foundations of global intelligence agencies and ignited a heated global debate on privacy, security, and government accountability.<br /><br />
                        
                        Realizing the implications of his actions, Snowden fled the United States, seeking asylum in Hong Kong and later in Russia. His decision to go public and reveal his identity placed him at the center of an international manhunt. The U.S. government charged him with espionage and theft of government property, which led to a dramatic pursuit and diplomatic tension between nations.<br /><br />
                        
                        Snowden's disclosure prompted a global conversation on privacy rights, government surveillance, and the balance between security and individual freedoms. The significance of his actions cannot be overstated, as they brought to light the immense power wielded by intelligence agencies and the need for robust legal and ethical frameworks to govern their operations.<br /><br />
                        
                        In the aftermath of the leaks, several countries reassessed their surveillance practices, and legal reforms were proposed to protect the privacy of citizens. Technology companies also faced increased scrutiny over their cooperation with government agencies and were pushed to implement stronger encryption measures.</p>
                    <p>Despite being hailed as a hero by privacy advocates and civil liberties organizations, Snowden remains a polarizing figure. While some view him as a courageous whistleblower who exposed government overreach, others criticize his methods and argue that his actions jeopardized national security.<br /><br />

                        Today, Edward Snowden resides in Russia, still unable to return to his home country due to the charges against him. He continues to speak out on privacy, surveillance, and digital rights, advocating for greater transparency and accountability from governments and intelligence agencies.<br /><br />
                        
                        Edward Snowden's actions serve as a reminder that individuals can shape the course of history and challenge the status quo. Love him or loathe him, his name will forever be associated with the debate surrounding government surveillance, personal privacy, and the delicate balance between security and individual liberties.</p>
                </article>
            </div>
        </section>

        <section class="contact-main-container">
            <div>
                <img src="./assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contact</a>
                    <p>You can contact me through any of my social media platforms. Also, your suggestions are always welcome!</p>
                </div>
            </div>

            <div>
                <img src="./assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Write</a>
                    <p>Feel free to share a comment or personal opinion, ensuring it aligns with ethical standards and respects the code of conduct upheld by all contributors to this blog.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>🌠Crafted with love from ADSO Sena for the entire world.🌎</p>
    </footer>
</body>
</html>